APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Xsn55DrI3gFpQtPJLHPuHdcKJAqUz/bfPS3qFcLUuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okroomie_okroomie
DB_USERNAME=okroomie_okroomie
DB_PASSWORD=Okroomie@123
# DB_DATABASE=okroomie
# DB_USERNAME=root
# DB_PASSWORD=

# GOOGLE_CLIENT_ID="712920692967-ql14grl4at73chpe9fvl2c3hsmquocnc.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID="516332464387-dlni5obu8292piusf14l9vqok0b1n60i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1285107142414888"
FACEBOOK_CLIENT_SECRET="9067c5895942a46cd9fed4539ae6554a"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=okroomie.com
MAIL_PORT=587
MAIL_USERNAME=info@okroomie.com
MAIL_PASSWORD="okroomie2022"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@okroomie.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51LFto8CbzOhIGHWB2KSqbQOqwW27jchB8OrPWjamyuy3Nw9UFnxWf8zezNNyyPsgCRWKzTeVgk3lR6GfecWbARR300FLM8daln"
STRIPE_SECRET="sk_test_51LFto8CbzOhIGHWBMGPE4aa3BcszOGuc5yooManaPanDxy6NPgS75WiLOJdeb2ztUOmte1QH1JCYNTkrRfP3fUaB00kM92mDOQ"
GOOGLE_MAPS_API_KEY="AIzaSyAOvF8ud8JKn9fbI7I36Y_zzxGOTNc3ai4"